<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>💃Belly Dance💃</title>
    <style>
      body {
        background: #f38181;
      }
      h1 {
        text-align: center;
        color: #756c83;
      }
      h2 {
        text-align: center;
        color: #756c83;
      }
      p {
        padding: 40px;
      }
      .container {
        margin: 0 auto;
        max-width: 600px;
        background: #edacac;
        padding: 50px;
        border-radius: 15px;
      }
      img {
        max-width: 100%;
      }
      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
      }

      .grid img {
        width: 100%;
        border-radius: 15px;
        transition: all 300ms ease-in-out;
      }

      .grid img:hover {
        transform: scale(1.2);
      }
      .first-image-with-link {
        border-radius: 10px;
      }
      .first-image-with-link:hover {
        opacity: 0.8;
        transition: all 300ms ease-in-out;
        filter: contrast(95%);
        transform: scale(1.05);
      }

      .link-to-article {
        text-decoration: none;
      }
      footer {
        text-align: center;
        margin: 15px 0;
        font-size: 15px;
      }
      .theme-button {
        margin: 0 auto;
        border: 1px solid #756c83;
        background: #b9e1dc;
        font-size: 10px;
        border-radius: 6px;
        padding: 5px 10px;
      }

      .theme-button:hover {
        background: white;
        background: #756c83;
      }
      .dark-mode {
        background: #352f44;
      }
      .dark-mode .container {
        margin: 0 auto;
        max-width: 600px;
        background: #5c5470;
        padding: 50px;
        border-radius: 15px;
      }
      .dark-button {
        background: #dbd8e3;
        color: purple;
      }
      .dark-mode h1 {
        color: #dbd8e3;
      }
      .dark-mode h2 {
        color: #dbd8e3;
      }
      .dark-mode p {
        color: #dbd8e3;
      }
      .dark-mode .link-to-article {
        color: #dbd8e3;
      }
      .dark-mode footer {
        color: #dbd8e3;
      }
    </style>
  </head>
  <body class="light-mode">
    <button class="theme-button">Dark Theme</button>
    <div class="container">
      <h1>Egyptian Belly Dance</h1>
      <h2>History and the future</h2>
      <a href="https://aljadid.com/node/2315" target="_blank"
        ><img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/160/931/original/3cf86f1d8fa5d33b24ade2ff60b39956.jpg?1742598312"
          alt="vintage photograph of a woman bellydancer on stage"
          class="first-image-with-link"
      /></a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/160/933/original/belly_dancers_collage_0.jpg?1742598348"
          alt="collage of 3 vintage photos of women belly dancers"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/160/932/original/a0f9c3_12c8dcbfea204e8baa8a3ce2722e9518_mv2.png?1742598330"
          alt="vintage phototograph of two belly dancers dressed in the same outfit on stage"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/160/934/original/img157.jpg?1742598362"
          alt="vintage photograph of a bellydancer on stage with a man"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/161/137/original/2ac9ff8b82ea96c6b9b75ac876942dc3.jpg?1742764930"
          alt="vintage photograph of two bellydancers with arms raised"
        />
      </div>
      <p>
        Belly dance (Arabic: رقص شرقي, romanized: Raqs sharqi, lit. 'oriental
        dance') is a Middle Eastern dance that originated in Egypt,which
        features movements of the hips and torso. A Western-coined exonym, it is
        also referred to as Middle Eastern dance or Arabic dance. It has evolved
        to take many different forms depending on the country and region, both
        in costume and dance style; with the styles and costumes of Egypt being
        the most recognized worldwide due to Egyptian cinema. Belly dancing in
        its various forms and styles is popular across the globe where it is
        taught by a multitude of schools of dance.
      </p>
      <a
        href="https://aljadid.com/node/2315"
        target="_blank"
        class="link-to-article"
        >Click here to read article</a
      >
    </div>
    <footer>Coded by Lola 🐈‍⬛</footer>
    <script>
      function makeItDark() {
        let body = document.querySelector("body");
        body.classList.toggle("dark-mode");
        let button = document.querySelector(".theme-button");
        button.classList.toggle("dark-button");
      }
      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", makeItDark);
    </script>
  </body>
</html>
