<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework week 1 revised</title>
    <style>
      * {
        font-family: Helvetica, Arial, sans-serif;
      }
      h1 {
        color: #3163d6;
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      h3 {
        text-align: center;
        display: block;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        unicode-bidi: isolate;
      }
      ul {
        list-style-type: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        max-width: 400px;
        margin: auto;
      }
      button {
        display: block;
        margin: 0 auto 30px auto;
        padding: 15px 20px;
        color: white;
        display: block;
        text-decoration: none;
        font-size: 16px;
        border-radius: 40px;
        border: 1px solid #3163d6;
        background: #3163d6;
        box-shadow: 0px 3px 0px 0px rgb(208, 201, 214);
        transition: all 150ms ease-in-out;
      }
      button:hover {
        background: transparent;
        color: #3163d6;
        cursor: pointer;
      }
      li {
        padding: 10px 0;
      }
      li:hover {
        background-color: #fffbef;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>

    <button>Change city</button>
    <p>Coded by Lola Fawole</p>
  </body>
</html>
